#jdbc.datasource.driverClassName = com.mysql.jdbc.Driver
#jdbc.datasource.url=jdbc:mysql://localhost:3306/test_db
#jdbc.datasource.username = root
#jdbc.datasource.password = lfy1224

#mybatis-mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package= com.example.creditcenter.Model